{
  "title": "Resonance",
  "copyright": "Copyright 2016 - Robert te Kaat",
  "description": "Eventing library, with support for MsSql and MySql. Ideal for implementing CQRS, business events, pub - sub, microservices, etc.",
  "version": "0.2.2",
  

  "buildOptions": {
    "copyToOutput": {
      "includeFiles": [
        "content\\ResonanceDB.MsSql.sql",
        "content\\ResonanceDB.MySql.sql",
        "readme.txt"
      ]
    }
  },

  "dependencies": {
    "Dapper": "1.50.2",
    "Microsoft.Extensions.Logging.Abstractions": "1.0.0",
    "MySqlConnector": "0.1.0-alpha23",
    "Newtonsoft.Json": "9.0.1",
    "System.Linq.Parallel": "4.0.1"
  },

  "frameworks": {
    "netstandard1.6": {
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      }
    },
    "net452": {
    }
  },

  "packOptions": {
    "summary": "Eventing library, with support for MsSql and MySql. Ideal for implementing CQRS, business events, pub - sub, microservices, etc.",
    "tags": [ "pub", "sub", "esb", "queue", "topic", "subscription", "microservice", "messaging", "event", "publish", "subscribe", "mssql", "mysql", "netcore" ],
    "owners": [ "Robert te Kaat" ],
    "releaseNotes": "To get a quick idea, check the repo on GitHub for documentation and code samples: https://github.com/kwaazaar/Resonance",
    "iconUrl": "https://msg.blob.core.windows.net/resonance/Resonance-Icon-64x64.png",
    "projectUrl": "https://github.com/kwaazaar/Resonance",
    "licenseUrl": "https://opensource.org/licenses/MIT",
    "requireLicenseAcceptance": true,
    "repository": {
      "type": "git",
      "url": "https://github.com/kwaazaar/Resonance"
    },
    "files": {
      "include": "",
      "exclude": "",
      "includeFiles": [
        "readme.txt",
        "content/ResonanceDB.MsSql.sql",
        "content/ResonanceDB.MySql.sql"
      ],
      "excludeFiles": [ "" ],
      "builtIns": {},
      "mappings": {

      }
    }
  }
}
